# mightyAndroid

app_android/app/: build.gradle
app_android/app/src/androidTest/java/mightyaudio/: ApplicationTest.java
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/mightyaudio/Model/: App_Info.java  BT_Configuration.java  BT_Scan_List.java  Battery_Info.java  Bit_Rate.java  Debug_feature.java  Device_Info.java  Download.java  Events.java  FirmWare_Download.java  FirmWare_Upgrade.java  Headset_History.java  Headset_Status.java  Memory.java  MightyLogin.java  MightyObject.java  Playlist.java  Power.java  SpotifyLogin.java  Spotify_playlist.java  Voice_Over.java  WiFi_Configuration.java  WiFi_History.java  WiFi_Static_Network.java  Wifi_Status.java
app_android/app/src/main/java/mightyaudio/TCP/: Configs.java  Constants.java  MightyMessage.java  Serializer.java  TCPClient.java
app_android/app/src/main/java/mightyaudio/activity/: AllDoneActivty.java  ChangePasswordActivity.java  ConnectActivity.java  DebugActivity.java  DeviceRenameActivity.java  (+19 more)
app_android/app/src/main/res/animator/: flip.xml
app_android/app/src/main/res/drawable/: btn_selector.xml  circular_progress_bar.xml  circular_progress_bar_old.xml  custom_progressbar.xml  error_border.xml  foot_connect.xml  icon_ble_config.xml  icon_mighty_config.xml  layer_list.xml  rotate_progressbar.xml  searchbar_focus_shape.xml  searchbar_shape.xml  shadow_effect_footer.xml  spotify_btn_selector.xml
app_android/app/src/main/res/drawable-xxhdpi/: circular_progression.xml
app_android/app/src/main/res/layout/: actionbar_header.xml  activity_all_done_activty.xml  activity_auto_upgrade.xml  activity_change_password.xml  activity_conn_wifi.xml  activity_connect.xml  activity_debug.xml  activity_device_rename.xml  activity_download_quality.xml  activity_forgot.xml  activity_launch.xml  activity_mighty_about.xml  activity_mighty_create_account.xml  activity_mighty_guide1.xml  activity_mighty_guide2.xml  activity_mighty_help.xml  activity_mighty_login.xml  activity_mighty_register_field.xml  activity_music.xml  activity_plug_mighty.xml  activity_privacy_terms.xml  activity_set_up.xml  activity_setup_connect.xml  activity_spotify.xml  activity_user.xml  auto_connect_dialog_layout.xml  ble_listitem_device.xml  ble_spinner.xml  browes_fragment_header.xml  btscan_listitem_device.xml  custom_pogrssbar.xml  custom_tab.xml  custom_toast.xml  fragment_conn_ble.xml  fragment_conn_spotify.xml  fragment_conn_wifi.xml  fragment_conn_wifi_ble.xml  fragment_user_settings_scrolling.xml  list_item_spotify.xml  loading_view.xml  (+12 more)
app_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_android/app/src/test/java/mightyaudio/: ExampleUnitTest.java
app_android/library-circular/: build.gradle
(+37 files in other folders)
