apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'//'23.0.2' //  //

    defaultConfig {
        applicationId "mighty.audio"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile project(':library-circular')
            //compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar' // Before using
            //compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'
            //compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'  // Before using
            //compile 'com.android.support:appcompat-v7:23.4.0'
            ///compile 'com.android.support:recyclerview-v7:23.4.0'
            //compile 'com.android.support:design:23.4.0'
            compile 'org.msgpack:msgpack-core:0.8.7'
            compile 'com.squareup.picasso:picasso:2.5.2'
            compile 'com.google.guava:guava:18.0'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.daimajia.swipelayout:library:1.2.0@aar'
            compile 'com.android.volley:volley:1.0.0'
            compile 'com.facebook.android:facebook-android-sdk:4.0.1'
            compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
            compile 'com.intuit.sdp:sdp-android:1.0.3'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
            compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
            compile 'com.android.support:appcompat-v7:25.0.0'
            compile 'com.android.support:design:25.0.0'
            compile 'me.drakeet.materialdialog:library:1.3.1'
            testCompile 'junit:junit:4.12'
        }
