<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_plane"
    tools:context="mightyaudio.activity.ChangePasswordActivity">
    <include layout="@layout/actionbar_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_current_pass"
                android:hint="Current Password"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edite_new_password"
                android:hint="New Password"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:maxLength="16"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_confir_password"
                android:hint="Confirm Password"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:maxLength="16"/>

            <CheckBox
                android:id="@+id/cb_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:checked="false"
                android:text="Show Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
