<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/loding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/list_item_bg_spotify_your"
        android:gravity="center">
        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_fill_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/update_playlist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center|"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_autofill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/fillerup"
                android:gravity="left"
                android:textColor="@color/btn_color"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/txt_autofill_sub_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/btn_color"
                android:text="@string/auto_fill_subheading"
                android:gravity="left"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/auto_fill_frame"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="left|center_vertical"
            android:layout_gravity="center|center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="10dp">


            <ImageView
                android:id="@+id/img_view_autofill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/list_item_plus"/>

            <ImageView
                android:id="@+id/img_blue_tick_autofill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignRight="@+id/text_change_username"
                android:visibility="invisible"
                android:src="@drawable/list_item_tick_blue"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_scroll_to_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="serenity-light.ttf"
        android:text="Scroll To Top"
        android:textStyle="bold"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"/>


</LinearLayout>