<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plane">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wifi_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_linerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@null"
                android:smoothScrollbar="true"/>


            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="You'll need to go to the \n 'CONNECTIONS' tab and connect to \n your Spotify Premium account before \n you can browse your playlists."/>
                <ImageView
                    android:id="@+id/arraow_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/line_icon"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/stick_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:elevation="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/header_button_sync"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="#00C2F3"
                    android:text="Sync"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="#666666"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:srcCompat="@drawable/music_spotify"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>